total 192
drwxr-xr-x  7 tigerber 2020_paris   4096 Jan 11 16:18 .
drwxr-xr-x 11 tigerber 2020_paris   4096 Jan 10 13:39 ..
-rwxr-xr-x  1 tigerber 2020_paris  16464 Jan  4 16:58 a.out
-rw-r--r--  1 tigerber 2020_paris      0 Jan 11 16:18 file
drwxr-xr-x  8 tigerber 2020_paris   4096 Jan 11 13:04 .git
-rw-r--r--  1 tigerber 2020_paris    440 Dec  9 11:45 .gitignore
drwxr-xr-x  2 tigerber 2020_paris   4096 Jan 11 11:06 includes
-rw-r--r--  1 tigerber 2020_paris   3275 Dec 16 19:01 les_print.c
-rw-r--r--  1 tigerber 2020_paris   8504 Jan 11 16:09 les_print.o
-rw-r--r--  1 tigerber 2020_paris   2560 Jan 11 11:06 makefile
-rwxr-xr-x  1 tigerber 2020_paris 112568 Jan 11 16:13 minishell
drwxr-xr-x  2 tigerber 2020_paris   4096 Jan 11 16:09 pipex
-rw-r--r--  1 tigerber 2020_paris     11 Dec  8 14:58 README.md
drwxr-xr-x  5 tigerber 2020_paris   4096 Jan 11 16:13 srcs
-rw-r--r--  1 tigerber 2020_paris      6 Jan 11 16:17 test2
drwxr-xr-x  2 tigerber 2020_paris   4096 Dec  8 14:58 .vscode
